---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}-{{ .Values.username }}
  annotations:
    openshift.io/display-name: "Workspace {{ .Values.username }}"
    openshift.io/description: "Workspace Namespace"

